# MedicalRecord

./: README.md  build.gradle
sql_scripts/: addDoctor.sql  addPatient.sql  createTables.sql
src/main/java/com/cscb869/MedicalRecord/: MedicalRecordApplication.java
src/main/java/com/cscb869/MedicalRecord/config/: Config.java  LocalDateConverter.java  SecurityConfiguration.java
src/main/java/com/cscb869/MedicalRecord/dto/: CreateDiagnosisDTO.java  CreateDoctorDTO.java  CreateMedicalExaminationDTO.java  CreatePatientDTO.java  (+11 more)
src/main/resources/: application.properties
src/main/resources/templates/: fragments.html  index.html  login.html  unauthorized.html
src/main/resources/templates/diagnoses/: create-diagnosis.html  diagnoses.html  edit-diagnosis.html  search-diagnoses.html
src/main/resources/templates/doctors/: create-doctor.html  doctors.html  edit-doctor.html  search-doctors.html
src/main/resources/templates/errors/: diagnosis-errors.html  doctor-errors.html  medical-examination-errors.html  patient-errors.html  sick-sheet-errors.html
src/main/resources/templates/medical-examinations/: create-medical-examination.html  edit-medical-examination.html  medical-examinations.html  search-medical-examinations.html
src/main/resources/templates/patients/: create-patient.html  edit-patient.html  patients.html
src/main/resources/templates/sick-sheets/: create-sick-sheet.html  edit-sick-sheet.html  sick-sheets.html
src/test/java/com/cscb869/MedicalRecord/: MedicalRecordApplicationTests.java
src/test/java/resources/: persistence-generic-entity.properties
(+71 files in other folders)
